encog,BasicNetwork,java,3.4.0,1,1709345364640
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,11,3
layerFeedCounts=1,10,2
layerContextCount=0,0,0
layerIndex=0,1,12
output=0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,11,41
weights=-0.2588382322,0.1107914507,-0.1115779365,-0.9792694121,-0.1068227687,-0.6617618392,0.2392892333,-0.0422178697,0.726116745,0.6904475725,0.696448168,0.0886618776,0.6088028902,-0.5483747303,-0.2236156134,0.6074422953,-0.3226269773,0.7248529474,0.4314816416,0.3960537155,46.2358963031,3.7277292029,2.1892846682,-2.5855627053,-44.5992501328,-4.513533091,-0.9797791508,-37.6264332875,-12.5371951693,0.0545573832,-0.2895235924,0.0568617336,-0.1607083185,-0.2058716637,0.9087389409,-38.3842956924,-2.8056406406,-5.2552950348,0.0590838867,0.4994136825,0.2150103138
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
