encog,BasicNetwork,java,3.4.0,1,1710126641383
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,5,3
layerFeedCounts=1,4,2
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,5,17
weights=-0.8886159608,0.4070610132,0.8722310229,0.5521235994,0.1177694465,183.9061687253,4.0700746717,0.9804265381,-108.3086478544,-3.4305451529,-1.2707908152,7.4461440533,238.6095355568,0.342734906,0.1112678286,-0.1390195695,0.627645029
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
